{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "parcel src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@barba/core": "^2.9.7",
    "medium-zoom": "^1.0.6",
    "node-sass": "^7.0.1",
    "pdfjs": "^2.4.7"
  },
  "devDependencies": {
    "barba.js": "^1.0.0"
  }
}
